---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/berkaygozubuyuk/Desktop/lab4-visualstudio/lab4'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003774, symSize: 0x1F0 }
  - { offsetInCU: 0x52, offset: 0x52, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003774, symSize: 0x1F0 }
  - { offsetInCU: 0x15B, offset: 0x15B, size: 0x8, addend: 0x0, symName: __Z11read_matrixPKcPPjS1_S1_, symObjAddr: 0x1F0, symBinAddr: 0x100003964, symSize: 0x16C }
  - { offsetInCU: 0x1F3, offset: 0x1F3, size: 0x8, addend: 0x0, symName: __Z11read_kernelPKcPPjS1_, symObjAddr: 0x35C, symBinAddr: 0x100003AD0, symSize: 0x160 }
  - { offsetInCU: 0x27D, offset: 0x27D, size: 0x8, addend: 0x0, symName: __Z17initialize_outputPjjj, symObjAddr: 0x4BC, symBinAddr: 0x100003C30, symSize: 0x64 }
  - { offsetInCU: 0x2CF, offset: 0x2CF, size: 0x8, addend: 0x0, symName: __Z12print_matrixPjjjP7__sFILE, symObjAddr: 0x520, symBinAddr: 0x100003C94, symSize: 0x124 }
  - { offsetInCU: 0x359, offset: 0x359, size: 0x8, addend: 0x0, symName: __Z12write_outputPKcPjjj, symObjAddr: 0x644, symBinAddr: 0x100003DB8, symSize: 0xB8 }
...
